JWT_SECRET = fjaksdkflKFAFkfajdsfh
MONGO_URI = mongodb://localhost:27017/review_app
MAIL_TRAP_USER = f39b17646fe9dd
MAIL_TRAP_PASS = 30360a198facac
CLOUD_API_SECRET = tJjIh7zDNJ8OpMsG0C2Z13OPO8s
CLOUD_API_KEY = 717179843747963
CLOUD_NAME = djedxiciy